.appointment_tittle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 42px;
}
.appointment_services_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  margin-left: 5%;
  align-items: stretch;
}

.appointment_services_container h3 {
  text-decoration: solid;
  font-size: 24px;
}

.services_type {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}

.service_type {
  display: grid;
  grid-template-columns: 500px 50px 1fr;
  align-items: center;
}

.button_select {
  display: flex;
  align-self: flex-end;
}
